spring.application.name=JwtFilter

jwt.secret.key = alkfds12e3r1dskfn989kjlkdoifsjhk678uyfdns43523413254efdskjnskdajf32457648tyuri83429yiruewhkfjdsn89e2oi3ewbrfsdehdfgjk6723wretuygfdjh38127iuqwh2398iurwehkjfsd9